<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5064e8de44c443bb2d7b4848806752b" Name="Diagram1">
        <EntityTypeShape EntityType="db_a790a0_gseuphoriaModel.Admins" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a790a0_gseuphoriaModel.Categories" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a790a0_gseuphoriaModel.Clients" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a790a0_gseuphoriaModel.Permissions" Width="1.5" PointX="5.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a790a0_gseuphoriaModel.Products" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a790a0_gseuphoriaModel.Sales" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="db_a790a0_gseuphoriaModel.FK_Admins_Admins" ManuallyRouted="false" />
        <AssociationConnector Association="db_a790a0_gseuphoriaModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="db_a790a0_gseuphoriaModel.FK_Sales_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="db_a790a0_gseuphoriaModel.FK_Sales_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>