<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51e9043b5a834d9abc3c60a47720414f" Name="Diagram1">
        <EntityTypeShape EntityType="WildberriesModel.Admins" Width="1.5" PointX="8" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WildberriesModel.Categoris" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WildberriesModel.Clients" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WildberriesModel.ClientService" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WildberriesModel.Custumers" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WildberriesModel.Permissions" Width="1.5" PointX="5.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="WildberriesModel.Services" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WildberriesModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="WildberriesModel.FK_Admins_Permissions" ManuallyRouted="false" />
        <AssociationConnector Association="WildberriesModel.FK_Services_Categoris" ManuallyRouted="false" />
        <AssociationConnector Association="WildberriesModel.FK_ClientService_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="WildberriesModel.FK_ClientService_Services" ManuallyRouted="false" />
        <AssociationConnector Association="WildberriesModel.FK_Services_Custumers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>