
FD:\Git\molotok34-asp\WPF\Molotok34\App.xaml;;
FD:\Git\molotok34-asp\WPF\Molotok34\MainWindow.xaml;;
FD:\Git\molotok34-asp\WPF\Molotok34\Pages\Account.xaml;;
FD:\Git\molotok34-asp\WPF\Molotok34\Pages\PageAddEditProduct.xaml;;
FD:\Git\molotok34-asp\WPF\Molotok34\Pages\PageCategories.xaml;;
FD:\Git\molotok34-asp\WPF\Molotok34\Pages\PageClients.xaml;;
FD:\Git\molotok34-asp\WPF\Molotok34\Pages\PageSales.xaml;;
FD:\Git\molotok34-asp\WPF\Molotok34\Pages\PageProducts.xaml;;
FD:\Git\molotok34-asp\WPF\Molotok34\Pages\SignIn.xaml;;

