
FD:\Git\molotok34-asp\WPF\Molotok34\App.xaml;;
FD:\Git\molotok34-asp\WPF\Molotok34\MainWindow.xaml;;
FD:\Git\molotok34-asp\WPF\Molotok34\Pages\Account.xaml;;
FD:\Git\molotok34-asp\WPF\Molotok34\Pages\PageAddEditService.xaml;;
FD:\Git\molotok34-asp\WPF\Molotok34\Pages\PageServices.xaml;;
FD:\Git\molotok34-asp\WPF\Molotok34\Pages\SignIn.xaml;;
FD:\Git\molotok34-asp\WPF\Molotok34\Pages\PageCategories.xaml;;
FD:\Git\molotok34-asp\WPF\Molotok34\Pages\PageClients.xaml;;
FD:\Git\molotok34-asp\WPF\Molotok34\Pages\PageSales.xaml;;

