
FD:\Git\molotok34-asp\WPF\DivaRouse\App.xaml;;
FD:\Git\molotok34-asp\WPF\DivaRouse\MainWindow.xaml;;
FD:\Git\molotok34-asp\WPF\DivaRouse\Pages\Account.xaml;;
FD:\Git\molotok34-asp\WPF\DivaRouse\Pages\PageAddEditCategory.xaml;;
FD:\Git\molotok34-asp\WPF\DivaRouse\Pages\PageAddEditClient.xaml;;
FD:\Git\molotok34-asp\WPF\DivaRouse\Pages\PageAddEditClientService.xaml;;
FD:\Git\molotok34-asp\WPF\DivaRouse\Pages\PageAddEditCustumers.xaml;;
FD:\Git\molotok34-asp\WPF\DivaRouse\Pages\PageAddEditService.xaml;;
FD:\Git\molotok34-asp\WPF\DivaRouse\Pages\PageCategorys.xaml;;
FD:\Git\molotok34-asp\WPF\DivaRouse\Pages\PageClients.xaml;;
FD:\Git\molotok34-asp\WPF\DivaRouse\Pages\PageClientService.xaml;;
FD:\Git\molotok34-asp\WPF\DivaRouse\Pages\PageCustumers.xaml;;
FD:\Git\molotok34-asp\WPF\DivaRouse\Pages\PageReports.xaml;;
FD:\Git\molotok34-asp\WPF\DivaRouse\Pages\PageServices.xaml;;
FD:\Git\molotok34-asp\WPF\DivaRouse\Pages\SignIn.xaml;;

